{
  "schemaVersion": 1,
  "id": "skinnedlanterns",
  "version": "1.0.0",

  "name": "Skinned Lanterns",
  "description": "Adds more Lanterns to the game! Thanks TechnoVision for the Modding Tutorial, Inspired by Skinned Carts",
  "authors": [
    "nuxnux",
    "evo_934",
    "steveplayzz_"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/skinned-lanterns",
    "sources": "https://github.com/nuxnuxfox/skinnedLanternsFabric"
  },

  "license": "All Rights Reserved",
  "icon": "assets/skinnedlanterns/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.nuxnux.SkinnedLanterns"
    ],
    "modmenu": [
      "com.github.nuxnux.config.modmenu.SkinnedLanternsModMenuEntry"
    ]
  },
  "mixins": [
    "skinnedlanterns.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.10.8",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
