{
  "schemaVersion": 1,
  "id": "skinned_lanterns",
  "version": "${version}",
  "name": "Skinned Lanterns",
  "description": "Adds vibrant lanterns that bring a new level of light and cheer to your world!",
  "authors": [
    "Nuxnux",
    "Evo",
    "StevenPlayzz"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/skinned-lanterns",
    "sources": "https://github.com/Evoslab/skinned-lanterns"
  },
  "license": "MIT",
  "icon": "assets/skinned_lanterns/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cookiejar.skinned_lanterns.core.fabric.SkinnedLanternsFabric"
    ]
  },
  "mixins": [
    "skinned_lanterns.mixins.json",
    "skinned_lanterns-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.2.43"
  }
}